<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "unraid-responsive-theme">
<!ENTITY author    "m75software">
<!ENTITY version   "2021.01.19">
<!ENTITY pluginURL "https://raw.githubusercontent.com/m75software/unraid-responsive-theme/main/unraid-responsive-theme.plg">
]>

<PLUGIN  name="&name;"
         author="&author;"
         version="&version;"
         pluginURL="&pluginURL;">

<CHANGES>
##&name;

###2021.01.19
- Initial unRAID V6 release.
</CHANGES>

<!--

The plugin provides a responsive theme for unRAID systems.

-->

<!--
Get the style sheet.
-->
<FILE Name="/boot/config/plugins/&name;/dynamix-responsive.css">
<URL>https://raw.githubusercontent.com/m75software/unraid-responsive-theme/main/dynamix-responsive.css</URL>
</FILE>
<FILE Name="/usr/local/emhttp/plugins/dynamix/styles/dynamix-responsive.css">
<LOCAL>/boot/config/plugins/&name;/dynamix-responsive.css</LOCAL>
</FILE>
         
<!--
Plugin icon file
-->
<FILE Name="/boot/config/plugins/&name;/icon.svg">
<URL>https://raw.githubusercontent.com/m75software/unraid-responsive-theme/main/icon.svg</URL>
</FILE>
<FILE Name="/usr/local/emhttp/plugins/&name;/icon.svg">
<LOCAL>/boot/config/plugins/&name;/icon.svg</LOCAL>
</FILE>

<!--
create plugin README.md file
-->
<FILE Name="/usr/local/emhttp/plugins/&name;/README.md">
<INLINE>
A plugin for Unraid that installs a responsive theme.
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
# Remove old 'package' files.
rm -f $(ls /boot/packages/dynamix-responsive.css 2>/dev/null)

# Remove the package.
removepkg &name;

# Remove plugin.
rm -f -r /usr/local/emhttp/plugins/&name;
rm -f /usr/local/emhttp/plugins/dynamix/styles/dynamix-responsive.css
</INLINE>
</FILE>

</PLUGIN>
